# shopping_app

./: pom.xml
src/test/java/pages/: HomePage.java
src/test/java/tests/: My_account.java  scrollingInHome.java
